name: andyassignment1
version: 0.1.0.0
id: andyassignment1-0.1.0.0-KEs0Ng7CFVRAYpqFMpnDcj
key: andyassignment1-0.1.0.0-KEs0Ng7CFVRAYpqFMpnDcj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/andyassignment1#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Chatterbot Utilities
abi: 4db82a3aad676b58f2ee999c4d4f24d9
trusted: False
import-dirs: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2\andyassignment1-0.1.0.0-KEs0Ng7CFVRAYpqFMpnDcj
library-dirs: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2\andyassignment1-0.1.0.0-KEs0Ng7CFVRAYpqFMpnDcj
              C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\share\x86_64-windows-ghc-8.0.2\andyassignment1-0.1.0.0
hs-libraries: HSandyassignment1-0.1.0.0-KEs0Ng7CFVRAYpqFMpnDcj
include-dirs: C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\doc\andyassignment1-0.1.0.0\andyassignment1.haddock
haddock-html: C:\Users\Andy\Desktop\EDAN40-FunctionalProgramming\.stack-work\install\63bf7b30\doc\andyassignment1-0.1.0.0
