name: assignment1
version: 0.1.0.0
id: assignment1-0.1.0.0-2RzjC4JpVbO6M4vQTQJu9q
key: assignment1-0.1.0.0-2RzjC4JpVbO6M4vQTQJu9q
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/assignment1#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Chatterbot Utilities
abi: 9bba382b7ed5b64c4f28f34f88bda82c
trusted: False
import-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2\assignment1-0.1.0.0-2RzjC4JpVbO6M4vQTQJu9q
library-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2\assignment1-0.1.0.0-2RzjC4JpVbO6M4vQTQJu9q
              C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\share\x86_64-windows-ghc-8.0.2\assignment1-0.1.0.0
hs-libraries: HSassignment1-0.1.0.0-2RzjC4JpVbO6M4vQTQJu9q
include-dirs: C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\doc\assignment1-0.1.0.0\assignment1.haddock
haddock-html: C:\Users\Andy\Desktop\EDAN40-P\andy\.stack-work\install\63bf7b30\doc\assignment1-0.1.0.0
