name: assignment2
version: 0.1.0.0
id: assignment2-0.1.0.0-E3zHz19BlhKIYINWrcSGO6
key: assignment2-0.1.0.0-E3zHz19BlhKIYINWrcSGO6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/assignment2#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 466c81f87569d1a62a4b05aec0568fcc
trusted: False
import-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2\assignment2-0.1.0.0-E3zHz19BlhKIYINWrcSGO6
library-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2\assignment2-0.1.0.0-E3zHz19BlhKIYINWrcSGO6
              C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\share\x86_64-windows-ghc-8.0.2\assignment2-0.1.0.0
hs-libraries: HSassignment2-0.1.0.0-E3zHz19BlhKIYINWrcSGO6
include-dirs: C:\Users\Andy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\doc\assignment2-0.1.0.0\assignment2.haddock
haddock-html: C:\Users\Andy\Desktop\EDAN40-P\andy\assignment2\.stack-work\install\9320a514\doc\assignment2-0.1.0.0
